{
  "name": "@nolimit/nolimit.js",
  "version": "1.1.6",
  "description": "Javascript game loader and API for operators",
  "scripts": {
    "dist": "npm run dist-dev && npm run dist-min && npm run dist-latest",
    "dist-dev": "browserify src/nolimit.js --standalone nolimit --debug -t partialify -o www/dist/nolimit-$npm_package_version.js",
    "dist-min": "browserify src/nolimit.js --standalone nolimit -t partialify -t uglifyify -o www/dist/nolimit-$npm_package_version.min.js",
    "dist-latest": "cp www/dist/nolimit-$npm_package_version.js www/dist/nolimit-latest.js && cp www/dist/nolimit-$npm_package_version.min.js www/dist/nolimit-latest.min.js",
    "postdist": "npm run jsdoc",
    "jsdoc": "jsdoc -q title=nolimit.js -c .jsdoc.json",
    "postjsdoc": "rm -rf www/jsdoc/@nolimit/nolimit.js/latest && cp -r www/jsdoc/@nolimit/nolimit.js/$npm_package_version www/jsdoc/@nolimit/nolimit.js/latest",
    "add-jsdoc": "git add www/jsdoc/@nolimit/nolimit.js/*",
    "lint": "jshint src/*.js",
    "preversion": "npm run lint",
    "version": "npm run dist && git add www/dist/nolimit-*.js && npm run version-www && npm run add-jsdoc",
    "version-www": "replace '\\d+\\.\\d+\\.\\d+' $npm_package_version www/index.html && git add www/index.html",
    "test": "echo \"Error: no test specified\" && exit 1",
    "www": "git subtree push --prefix www origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolimitcity/nolimit.js.git"
  },
  "author": "Nolimit",
  "bugs": {
    "url": "https://github.com/nolimitcity/nolimit.js/issues"
  },
  "main": "src/nolimit.js",
  "files": [
    "src"
  ],
  "homepage": "https://github.com/nolimitcity/nolimit.js#readme",
  "devDependencies": {
    "browserify": "^13.1.1",
    "browserify-versionify": "^1.0.6",
    "jsdoc": "^3.4.3",
    "jshint": "^2.9.4",
    "minami": "nolimitcity/minami",
    "partialify": "^3.1.6",
    "replace": "^0.3.0",
    "uglifyify": "^3.0.4"
  },
  "browserify": {
    "transform": [
      "browserify-versionify"
    ]
  }
}
